{
    "name": "Hello World!",
    "description": "My first Chrome App.",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "permissions": [
        "<all_urls>"
    ],
    "icons": { "16": "images/folder.png", "128": "images/folder.png" }
}